{
  "name": "kaskadia/serializer",
  "description": "A wrapper for object serialization and deserialization.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "David Kartik",
      "email": "david.kartik@kaskadia.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.4||^8.0",
    "ext-json": "*",
    "symfony/property-access": "^5.0||^6.0||^7.0",
    "symfony/property-info": "^5.0||^6.0||^7.0",
    "doctrine/annotations": "^1.10||^2.0",
    "symfony/serializer": "^5.0||^6.0||^7.0",
    "phpdocumentor/reflection-docblock": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "Kaskadia\\Lib\\Serializer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kaskadia\\Lib\\Serializer\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "fzaninotto/faker": "^1.9",
    "phpunit/phpunit": "^8.5||^9.0||^10.0",
    "tightenco/collect": "^7.5||^8.0||^9.0",
    "doctrine/collections": "^1.6||^2.0"
  }
}
